<!DOCTYPE html>
<html lang="en">
  <!-- https://viblo.asia/p/css-flexible-box-flexbox-day-du-nhat-Ljy5VDWoZra -->
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0px;
        display: flex;
        flex-direction: column;
        /* justify-content: center; */
        align-items: center;
        gap: 30px;
      }
      header {
        background-color: gray;
        width: 100%;
        /* text-align: center; */
        display: flex;
        flex-direction: column;
        align-items: center;
        color: #fff;
      }
      nav ul li {
        display: inline;
        margin-right: 10px;
        font-weight: bold;
      }
      nav ul li a {
        text-decoration: none;
        color: #fff;
      }
      main {
        display: flex;
        gap: 30px;
        width: 100%;
      }
      .section-main,
      aside {
        box-shadow: 0px 5px 8px rgba(0, 0, 0, 0.3);
      }
      .section-main {
        width: 50%;
        padding: 10px;
      }
      aside {
        width: 40%;
        padding: 10px;
      }
      footer {
        background-color: gray;
        width: 100%;
        text-align: center;
        color: #fff;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>My website</h1>
      <p>Welcome to my website</p>
      <!-- <ul>
        <li>1</li>
        <li>2</li>
      </ul> -->
      <nav>
        <ul>
          <li><a href="#" target="_blank">Home</a></li>
          <li><a href="#" target="_self">About</a></li>
          <li><a href="#" target="_blank">Service</a></li>
          <li><a href="#" target="_blank">Contact</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <section></section>
      <section class="section-main">
        <h1>Main content</h1>
        <p>
          This is main content area. Here you can add friend, blog, or any other
          main content for your website
        </p>
      </section>
      <aside>
        <h1>Relative links</h1>
        <ul>
          <li><a href="#">Link 1</a></li>
          <li><a href="#">Link 2</a></li>
          <li><a href="#">Link 3</a></li>
        </ul>
      </aside>
      <section></section>
    </main>
    <footer>
      <p>© 2024 My Website. All rights reserved.</p>
    </footer>
  </body>
</html>
