<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- Vut CSS/JS vao day 
     C2: internal
      -->
    <!-- <style>
      * {
        font-size: 50px;
      }
      /* Viet CSS */
      /* C1: Ten the */
      /* p,
      h1 {
        font-family: "Courier New", Courier, monospace;
        font-size: 100px;
        border: 3px solid red;
      } */
      /* C2: Dung class */
      .doan-van {
        font-family: "Courier";
        border: 3px solid blueviolet;
      }
      /* C3: Dung id */
      #a {
        font-family: "Courier New", Courier, monospace;
        border: 3px solid red;
      }
    </style> -->
    <!-- <link rel="stylesheet" href="../Phan3_CSS/css/demo.css" /> -->
    <style>
      .doan-van {
        font-family: "Courier";
        border: 3px solid blueviolet !important;
        /* !important :  */
      }
    </style>
  </head>
  <body>
    <!-- HTML: dung khung cua trang web
        CSS: lam dep trang web
       CSS: Cascading Style Sheet 
       => CSS la ngon ngu dinh dang kieu => Lam dep giao dien web 
       => CSS: giup dinh dang ve mau sac , kich thuoc,...  
    -->
    <!-- De bai: Doan text mau do, co vien 1 px mau xanh va duoc in dam  -->
    <p class="doan-van" style="border: 10px solid red">Doan van</p>
    <p id="a">Doan text</p>
    <p>Doan text</p>
    <p>Doan text2</p>
    <h1 class="doan-van">aaaa</h1>
    <!-- Cu phap viet CSS:
     1. inline => viet trong tai the => chinh la style 
     2. internal: Trong file nay 
     3. External: Ra ngoai khoi file nay
      -->
    <!-- CSS: gon hon , it the hon
     Selector:
        + truc tiep cho the 
        + su dung bang ten class
        + su dung bang id
        + Universal : *: ap dung toan bo html
      -->
    <a href="./index2.html">Link trang 2</a>
  </body>
</html>
