<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      section {
        display: flex;
        flex-direction: column;
        align-items: center;
        /* position: relative; */
        border: 1px solid red;
      }
      nav {
        position: fixed;
      }
      .test {
        width: 100px;
        height: 100px;
        background-color: red;
      }
      .test1 {
        width: 100px;
        height: 100px;
        background-color: blue;
        /* position: absolute; */
        /* static : mac dinh => khong co cac thuoc tinh: top, right, left, bottom 
        relative: lui voi vi tri ban dau theo 4 chieu
        absolute: lui voi vi tri 4 chieu so voi thang cha chua no
        */
        /* left: 100px; */
      }
      nav ul li {
        display: inline;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="#" target="_blank">Home</a></li>
          <li><a href="#" target="_self">About</a></li>
          <li><a href="#" target="_blank">Service</a></li>
          <li><a href="#" target="_blank">Contact</a></li>
        </ul>
      </nav>
    </header>
    <section>
      <div class="test"></div>
      <div class="test1"></div>
    </section>
    <footer>
      <p>a</p>
      <p>a</p>
      <p>a</p>
      <p>a</p>
      <p>a</p>
      <p>a</p>
      <p>a</p>
      <p>a</p>
      <p>a</p>
      <p>a</p>
      <p>a</p>
      <p>a</p>
      <p>a</p>
      <p>a</p>
      <p>a</p>
      <p>a</p>
      <p>a</p>
      <p>a</p>
      <p>a</p>
      <p>a</p>
      <p>a</p>
      <p>a</p>
      <p>a</p>
      <p>a</p>
      <p>a</p>
      <p>a</p>
      <p>a</p>
      <p>a</p>
      <p>a</p>
      <p>a</p>
      <p>a</p>
      <p>a</p>
    </footer>
  </body>
</html>
